cx-Oracle==7.0.0
Django==1.10.7
django-adminlte2==0.4.1
django-cities==0.5.0.6
django-inspectdb-refactor==0.3
django-model-utils==3.1.2
django-rut==1.1
pytz==2018.9
six==1.12.0
swapper==1.1.0
tqdm==4.31.1
